<!DOCTYPE html>
<html>
 <head>
<style>
    div.a{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:auto;
        margin-right:auto;
        border:2px solid #ffffff;
        border-radius: 25px;
        background-color: #ffffff10;
        padding: 20px;
        width: 600px;
        height: 300px;
       backdrop-filter: blur(12px);
       -webkit-backdrop-filter: blur(12px);
       text-align: center;
    }
    body{
        background-color: rgb(0, 0, 0);
        background-image:
         url('background.jpg');
        background-size: 1500px 800px;
        background-repeat: no-repeat;
        background-position-x: center;
    }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border:2px solid #000000;
        margin-left:auto;
        margin-right:auto;
        border-radius: 15px;
        background-color: #cecece;
        padding: 10px;
        width: 500px;
        height: 40px;
    }
    div.b{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border:2px solid #555555;
        margin-left: auto;
        margin-right: auto;
        margin-top:12px;
        margin-bottom:12px;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 10px;
        width: 300px;
        height: 20px;
        color:#000000;
    }   
</style>

  <title style="color:blue">My Landing Page</title>
 </head>
 <body>
    <div class="b">
        <a href="#MNU">Matrix Number</a>
        <a href="#PRO">Program</a>
        <a href="#CRS">Course</a>
        <a href="#EXP">Expertise</a>
    </div>

    <img src="aiman2.jfif" alt="My Picture" style = "display: block;border-radius: 25px; margin-left: auto; margin-right: auto; padding: 10px; height: 200px; border: 2px solid #FFFFFF">
    <h1 style="color:black; text-align:center;">Muhamad Aiman Bin Mohd Kaya</h1>

   <div class="a">
    <h3 id="MNU" style="color:#f8f8f8">Matrix Number :<br>E20211028208</h3>
    <h3 id="PRO" style="color:#FFFFFF">Program : <br>Multimedia Web Development</h3>
    <h3 id="CRS" style="color:#FFFFFF">Course : <br>Game Design and Development</h3>
    <h3 id="EXP" style="color:#FFFFFF">Expertise : <br> Comfortable using C++,<br>have a very good skills in accounting,<br>familiar with all
        e-sports games and <br>have a good skills in cooking</h3>
   </div>
 </body>
</html>